
[database]
user="ecommerce"
password="ecommerce"
name="ecommerce"
;commentaires

[paypal]
user="roger"
password="rabbit"

[mail]
username="sophiekinoko@gmail.com"
password="g//mpmm//d4n//"
host="smtp.gmail.com"
port=465
from="sophiekinoko@gmail.com"
